js中的变量都用var进行声明

变量的作用:用来操作数据(可以存储，可以读取)

变量的声明: 没有赋值
var 变量名;
变量的初始化: 有赋值
var 变量名=值;


变量名注意的问题:
1.变量的名字要有意义
2.变量名有一定的规范:一般以字母,$符号，下划线开头，中间可以有$符号，字母，数字
3.变量名一般都是小写的
4.变量名如果是多个单词，第一个单词的首字母是小写的，后面的所有单词都是大写的，这种命名方式称为驼峰命名法
5.不能使用关键字
6.不会单词用拼音，拼音也要遵循驼峰命名法


两变量交换值:
1:
var num1=10;
var num2=20;
var temp;
temp = num1;
num1 = num2;
num2 = temp;
2:一般只适用于数字交换
var num1=10;
var num2=20;
num1 = num1+num2;
num2 = num1-num2;
num1 = num1-num2;
3.位运算
var num1=10;
var num2=20;
num1 = num1^num2;
num2 = num1^num2;
num1 = num1^num2;



