文档:document
元素:页面中所有的标签，元素---element, 标签----元素---对象
节点:页面中所有内容(标签，属性，文本(文字，空格，换行，回车))，Node
根标签:html标签

节点的属性:
nodeType: 节点的类型 1---标签，2---属性，3---文本
nodeName: 节点的名字: 标签节点---大写的标签名字，属性节点---小写的属性名字，文本节点---#text
nodeValue: 节点的值: 标签节点---null，属性节点---属性值，文本节点---文本内容

=====================================
父级节点/标签的获取方式:

获取父级节点:
DOM对象名.parentNode
获取父级元素:
DOM对象名.parentElement
=====================================


子级节点/标签的获取方式:
=====================================
获得子级节点:
DOM对象名.childNodes   返回一个伪数组
案例
<div id="one">
    <p></p>
    <p></p>
</div>

var one = my$('one');
console.log(one.childNodes.length);  返回5

因为 one的子元素里面包含了3个文本节点2个标签节点

>>>>>>>>>>>>>>>>
获得第一个子节点:
DOM对象名.firstChild      ----------如果文本节点是为空的时候，在ie8里面是第一个子元素
>>>>>>>>>>>>>>>>

<<<<<<<<<<<<<<<<
获得最后一个子节点:
DOM对象名.lastChild      ----------如果文本节点是为空的时候，在ie8里面是最后一个子元素
<<<<<<<<<<<<<<<<

-----------------------------
获得子级元素:
DOM对象名.children   返回一个伪数组
案例
<div id="one">
    <p></p>
    <p></p>
</div>

var one = my$('one');
console.log(one.children.length);  返回2
>>>>>>>>>>>>>>>>
获得第一个子元素:
DOM对象名.firstElementChild ------------在ie8里面不支持
>>>>>>>>>>>>>>>>

<<<<<<<<<<<<<<<<
获得最后一个子节点:
DOM对象名.lastElementChild   ------------在ie8里面不支持
<<<<<<<<<<<<<<<<
=====================================

=====================================
获得元素前/后子节点:

*********************
获得元素前子节点:
DOM对象名.previousSibling  ----------如果文本节点是为空的时候，在ie8里面是前一个子元素
*********************
#####################
获得元素后子节点:
DOM对象名.nextSibling          ----------如果文本节点是为空的时候，在ie8里面是后一个子元素
#####################

--------------------------------------
获得元素前/后子元素:

*********************
获得元素前子元素:
DOM对象名.previousElementSibling   ------------如果文本节点是为空的时候，在ie8里面不支持
*********************

#####################
获得元素后子元素:
DOM对象名.nextElementSibling   ------------如果文本节点是为空的时候，在ie8里面不支持
#####################
=====================================
克隆节点:
对象名.cloneNode(Boolean);
当Boolean为true时，会克隆该对象以及对象里面的所有元素，并返回克隆的这个对象(深克隆)
当Boolean为false时，只会克隆该对象，并返回这个克隆的对象 (浅克隆)
可以用.appendChild添加这个对象

========================================
获得属性节点:
DOM对象名.getAttributeNode('属性名');
案例1
console.log(one.childNodes[1].className.nodeValue);  返回underfined
案例2
console.log(one.childNodes[1].getAttributeNode('class').nodeValue);  返回属性值
