1.1小程序的优点:体积小，方便获取和传播
1.2小程序出现的目的: 拦截用户流量入口
1.3 小程序和订阅号、服务号的区别
发布时间不同
2012-07  公众平台发布
2017-01  小程序发布
入口方式不同
订阅号、服务号是作为微信联系人存在的
小程序有自己的独立入口
体验效果不同
订阅号、服务号体验差、无法提供类似于App的体验
小程序模拟了手机App的体验，更人性化

1.4 小程序和传统手机App的区别
开发原理不同
App：基于手机操作系统提供的API进行开发；
小程序：基于微信提供的API进行开发；
运行方式不同
App：直接安装并运行在手机操作系统之上；
小程序：必须基于手机微信才能安装和运行

2.注册小程序开发账号
官网申请开发者账号：https://developers.weixin.qq.com/miniprogram/introduction/index.html?t=18101214
添加成员和分配权限：详细文档地址：http://kf.qq.com/faq/170302zeQryI170302beuEVn.html


3.下载并安装微信开发者工具
根据自己的操作系统下载对应的安装包进行安装。
下载地址：https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html  建议下载稳定版


4.创建小程序项目

打开小程序开发者工具，用微信扫码登录开发者工具
点击左侧菜单中的小程序选项
点击+号新建小程序项目
填写项目名称
选择项目存放路径（必须选择空目录）
填写AppID
点击新建按钮

5.小程序的结构
├── pages ······································ 【目录】存放所有的小程序页面
│   │── index ·······································  【目录】index 页面
│   │   ├── index.wxml ··························· 【文件】 index 页面的结构
│   │   ├── index.js ·································· 【文件】 index 页面的逻辑
│   │   ├── index.json ····························· 【文件】 index 页面的配置
│   │   └── index.wxss ···························· 【文件】 index 页面的样式
│   └── logs ·········································· 【目录】 logs 页面
│       ├── logs.wxml ································【文件】 logs 页面的结构
│       └── logs.js ·······································【文件】 logs 页面的逻辑
└── utils ········································ 【目录】 存放小程序中用到的工具函数
├── app.js ···································· 【文件】 小程序逻辑
├── app.json ······························· 【文件】 小程序的公共配置
├── app.wxss ······························ 【文件】小程序公共样式表
├── project.config.json ··········· 【文件】 开发工具配置文件

.wxml : 用来描述当前这个页面的结构，同时提供了类似于Vue中指令的语法
.js : 用来定义当前页面中用到的数据、交互逻辑和响应用户的操作
.json : 用来定义当前页面的个性化配置，例如，为每个页面单独配置顶部颜色、是否允许下拉刷新等
.wxss : 用来定义样式来美化当前的页面
