html(): 传值设置，不传值就是获取，相当于js中的innerHTML
text():  传值设置，不传值就是获取,相当于js中的innerText
val():  传值设置，不传值就是获取,获取/设置value值

toFixed(num); 保留num位个小数
==================================================
1.元素遍历
$('div').each(function(index,domEle){}); 遍历元素，index为索引号，domEle是元素，并且！它是DOM元素
$.each($('div'),function(index,ele){}); 遍历元素和数组，主要用来做数据处理
2.元素创建
var li = $("<li> 我是创建得 </li>")
3.元素添加 如果添加页面已经存在的元素，那么那个元素会离开原来的位置
内部添加: 添加儿子
$("ul").append(li);  放在元素最后面
$("ul").prepend(li); 放在元素里面最前面
外部添加: 添加兄弟
var div = $("<div>外部添加</div>");
$("div").after(div);  在元素前面添加
$("div").before(div);  在元素后面添加
4.删除元素
$("ul").remove(); 自杀
$("ul").empty(); 删除自己所有得子节点
$("ul").html(""); 删除自己所有得子节点
